{
  "ConnectionStrings": {
    "DefaultConnection": "Server=gerenciamentofinanceiro.database.windows.net;Database=gerenciamentofinanceiro;User Id=spn;Password=D+NKB#i#CG2L;Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
